{
  "id": "ai-prompt-image-metadata-inspector",
  "version": "0.0.0",
  "name": "AI Prompt Image Metadata Inspector",
  "type": "inspector",
  "main": "main.js",
  "files": ["png"],
  "platform": "all",
  "singleSelect": true,
  "description": "Inspect AI prompt metadata embedded in PNG files. Requires Eagle 4.0 Beta 17 or newer."
}
